DATABASE_URL=
FRONT_BASE_URL=https://www.genesischurch.app
ACCESS_TOKEN_SECRET=
ACTIVATION_TOKEN_SECRET=
BCRYPTSALT=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PROJECT_URL=
IMAGEKIT_PUBLIC_KEY=
PASSWORD_RESET_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
SENDGRID_API_KEY=
TREBBLE_DOCS_API=
TREBBLE_DOCS_PID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILLIO_MESSAGING_SERVICE_SID=
TWILLIO_TRIAL_NUMBER=
TZ=America/Argentina/Buenos_Aires
GOOGLE_MAPS_API_KEY=
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=